body{
    background: #F9F0F3;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    background: rgb(70,34,85);
    background: linear-gradient(0deg, rgba(70,34,85,1) 0%, rgba(170,68,101,1) 44%, rgba(255,166,158,1) 76%, rgba(147,225,216,1) 100%); 
}

input, textarea{
    border-radius: 5px;
}

#app{
    background: white;
    color: #462255;
    justify-content: center;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    width: 90%;
    margin: auto;
    height: 120vh;
    border-radius: 10px;
}

#generate{
    position: absolute;
    bottom: 5%;
    right: 5%;
    cursor: pointer;
    margin-left: 100px;
    transition: 0.5;
}


#generate:hover{
    background-color: #3FCABA;
    transition: 0.2s;
}

#generate:active
{
    transform: scale(0.95);
    transition: 0.2s;
}

.holder
{
    position: relative;
    padding: 10px;
    border: 2px solid #AA4465;
    border-radius: 10px;
    height: fit-content;
    margin: 30px auto;
    width: 80%;
}

.entry{
    background: #E4DDE0;
    border-radius: 10px;
    margin: 10% 0;
    max-height: auto;
    min-height: 200px;
    margin: auto;
}

.entryHolder{
  display: flex;
  flex-direction: row;
  margin: 20px auto;
  
}
.entryHolder div{
    margin: 0px 5px;
    text-align: center;
    border-radius: 5px;
    vertical-align: middle;
    height: auto;
    justify-content: center;
    align-items: center;
    color: #FFF;
}

#date{
    flex-basis: 20%;
    background-color: #0f89ab;
}

#temp{
    flex-basis: 10%;
    background-color: #be1f3c;
}

#content{
    flex-basis: 70%;
    background-color: rgb(48, 157, 121);
}



.headline {
font-size: 40px;
text-align: center;

}
/*  Basic Styling To Override Default For Basic HTML Elements */
label{
    display:block;
    font-size: 27px;
}

input{
    display:block;
    border: 1px solid  #AA4465;
    height: 60px;
    width: 320px;
    margin: 0;
    background:#FFECEB;
    color: #FF8F85;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}

button{
    width: 30%;
    height: 20%;
    background: #FF645C;
    border-radius: 5px;
    color: #FFF;
    font-size: 26px;
    font-family: 'Oswald', sans-serif;
    border: 1px solid  #AA4465;
    box-shadow: 2px 4px 5px #444;
}
h1{
    font-size: 36px;
}

textarea{
    border: 1px solid  #AA4465;
    background:#FFECEB;
    color: #FF8F85;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}
/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
/* Style for Placeholder Text*/
::placeholder { /* Firefox, Chrome, Opera */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 
  
::-ms-input-placeholder { /* Microsoft Edge */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 

